Lost Maya Corn Farm;312/64/117;lonemayancornfarm;mayan;
Apomonomeno Boske Probaton;230/66/-177;lonesheepfarm_x;byzantines;
Tour abandonnée;-493/64/-566;abandonedtower;norman;
Bûcheron solitaire;-766/64/-1101;lonelumberman;norman;
Moulin abandonné;-1220/71/-697;abandonedmill;norman;
Apomonomeno Boske Probaton;-1426/67/-1037;lonesheepfarm_x;byzantines;
Auberge du Pot de Terre;-1950/77/-1332;loneinn;norman;
Monachikó próvato;-2655/73/-1052;lonesheepfarm;byzantines;
Tour des bandits;-3243/62/-873;bandittower;norman;
Kulavak;-3758/69/-558;bison;inuits;
Ah Waay Su'uk;-427/78/32;lonemayanshaman;mayan;
K'as Maya;-782/70/579;mayanbandits;mayan;
Inuksuit;87/64/2870;inuksuit;inuits;
Maya Makan;245/70/871;lonemayanfarm;mayan;
Apomonomeno Boske Probaton;402/68/3432;lonesheepfarm_x;byzantines;
Auberge Saint Jean;480/69/4034;loneinn;norman;
Moulin abandonné;519/67/4947;abandonedmill;norman;
Apomonomeno Boske Probaton;487/65/5469;lonesheepfarm_x;byzantines;
Archaío Théatro;149/69/-1152;ancienttheatre;byzantines;
Ah Waay Su'uk;660/73/-1488;lonemayanshaman;mayan;
Archaíos Naós;398/80/6212;ancienttemple;byzantines;
Auberge du Pèlerin;-175/67/4849;loneinn;norman;
Monachikó próvato;-831/70/4852;lonesheepfarm;byzantines;
Apomonomeno Boske Probaton;-1187/69/4680;lonesheepfarm_x;byzantines;
Hagia Anna;-1133/64/3895;lonemonastery;byzantines;
Moulin abandonné;-1322/71/3269;abandonedmill;norman;
Yashiro;-1077/69/2575;woods_shrine;japanese;
