Ichihara;-244/87/-396;seiji;japanese;
Noron-l'océan;-893/69/-611;artisans;norman;
Chamaizi;-1491/67/-892;tradingvillage;byzantines;
Olous;-2365/68/-1184;tradingvillage;byzantines;
Huehuetenango;297/84/528;religious;mayan;
Gaigwu;238/70/3259;communityvillage;inuits;
Sainte-Marie-la-fôret;523/77/4639;militaire;norman;
Bene;472/74/5297;militaryvillage;byzantines;
Sarserho;407/64/5901;indian_agricole;indian;
Hagios Athanasios;-107/70/-996;religiousvillage;byzantines;
Elyros;813/75/-1756;militaryvillage;byzantines;
Civan-Çölde;48/69/6377;trading_village_seljuks;seljuk;
Panawahpskek;81/68/4020;farmingvillage;inuits;
Hagia Marina;-517/68/4856;religiousvillage;byzantines;
Tekeliören-Çölde;-1158/72/4842;agriculture_small_seljuks;seljuk;
Lagartero;-1174/80/4205;agriculture;mayan;
Ouilly-la-fôret;-1328/76/3576;agricole;norman;
Kanza;-1041/69/2277;huntingvillage;inuits;
