player_name=Айнур
donation_mode=true
culture_reputation=japanese,31
culture_reputation=byzantines,153
culture_reputation=mayan,79
culture_reputation=norman,1842
culture_language=japanese,24
culture_language=byzantines,192
culture_language=mayan,114
culture_language=norman,37
village_reputations=-244/87/-396,319
village_reputations=297/84/528,766
village_reputations=-107/70/-996,1536
village_reputations=-893/69/-611,18448
village_diplomacy=-244/87/-396,5
village_diplomacy=813/75/-1756,5
village_diplomacy=-107/70/-996,5
village_diplomacy=297/84/528,5
village_diplomacy=407/64/5901,5
village_diplomacy=-893/69/-611,5
