player_name=Tufra
donation_mode=false
culture_reputation=japanese,-2
village_reputations=-244/87/-396,-20
village_diplomacy=-1158/72/4842,5
village_diplomacy=-517/68/4856,5
village_diplomacy=81/68/4020,5
village_diplomacy=-1174/80/4205,5
village_diplomacy=-244/87/-396,5
village_diplomacy=-1328/76/3576,5
village_diplomacy=813/75/-1756,5
village_diplomacy=-107/70/-996,5
village_diplomacy=-1491/67/-892,5
village_diplomacy=297/84/528,5
village_diplomacy=407/64/5901,5
village_diplomacy=-893/69/-611,5
